====================================================================================================
DETAILED ANALYSIS: PADMALAYA INV-38 (29-06-2024)
====================================================================================================
Traceback (most recent call last):
  File "C:\Users\dhruv\AppData\Roaming\Python\Python313\site-packages\pandas\core\indexes\base.py", line 3812, in get_loc
    return self._engine.get_loc(casted_key)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "pandas/_libs/index.pyx", line 167, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 191, in pandas._libs.index.IndexEngine.get_loc
  File "pandas/_libs/index.pyx", line 234, in pandas._libs.index.IndexEngine._get_loc_duplicates
  File "pandas/_libs/index.pyx", line 242, in pandas._libs.index.IndexEngine._maybe_get_bool_indexer
  File "pandas/_libs/index.pyx", line 134, in pandas._libs.index._unpack_bool_indexer
KeyError: 'Title'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\intern2\database_queries\analyze_inv38.py", line 28, in <module>
    df = df[df['Title'].notna()]
            ~~^^^^^^^^^
  File "C:\Users\dhruv\AppData\Roaming\Python\Python313\site-packages\pandas\core\frame.py", line 4113, in __getitem__
    indexer = self.columns.get_loc(key)
  File "C:\Users\dhruv\AppData\Roaming\Python\Python313\site-packages\pandas\core\indexes\base.py", line 3819, in get_loc
    raise KeyError(key) from err
KeyError: 'Title'
