====================================================================================================
LIBRARY BOOKS - DETAILED ANALYSIS
====================================================================================================

====================================================================================================
FILE: PADMALAYA INV. 38(SPARSH) 29-06-24.xlsx
Invoice: INV-38 | Date: 29-06-2024
====================================================================================================

Columns: ['Sln.', 'Category', 'SubCategory', 'Title', 'Author', 'Pub.', 'QTY', 'Price', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']

Total Rows (after cleaning): 91
Total Copies (QTY): 856.0

Sample Books (first 3):

  Book 1:
    Title: B.SC NURSING 3RD & 4TH SEM

  Book 2:
    Sln.: 1.0
    Category: Nursing
    SubCategory: Nursing
    Title: ESSENTIALS OF ADULT HEALTH NURS-I
    Author: D. SETHI
    Pub.: JAYPEE
    QTY: 5.0
    Price: 795.0

  Book 3:
    Sln.: 2.0
    Category: Nursing
    SubCategory: Nursing
    Title: ADULT HEALTH NURSING-I 
    Pub.: JAYPEE
    QTY: 5.0
    Price: 925.0

====================================================================================================
FILE: PADMALAYA INV. 53(SPARSH) 06-08-24.xlsx
Invoice: INV-53 | Date: 06-08-2024
====================================================================================================

Columns: ['Sln.', 'Category', 'SubCategory', 'Title', 'Author', 'Pub.', 'QTY', 'Price', 'Unnamed: 8', 'Unnamed: 9', '', '.1']

Total Rows (after cleaning): 10
Total Copies (QTY): 48.0

Sample Books (first 3):

  Book 1:
    Title: B.SC NURSING 3RD & 4TH SEM

  Book 2:
    Sln.: 1.0
    Category: Nursing
    SubCategory: Nursing
    Title: TB OF ADULT HEALTH NURSING-I
    Author: I. CLEMENT
    Pub.: EMMESS
    QTY: 5.0
    Price: 1195.0

  Book 3:
    Sln.: 2.0
    Category: Nursing
    SubCategory: Nursing
    Title: TEXTBOOK OF PATHOLOGY, GENETICS & PHARMACOLOGY-I
    Author: KRISHNARAJ
    Pub.: EMMESS
    QTY: 5.0
    Price: 895.0

====================================================================================================
FILE: PADMALAYA INV. 104(SPARSH) 21-08-25.xlsx
Invoice: INV-104 | Date: 21-08-2025
====================================================================================================

Columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'INV. NO. 104/ 21.08.2025', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']

Total Rows (after cleaning): 55

Sample Books (first 3):

  Book 1:
    Unnamed: 0: Sln.
    Unnamed: 1: Category
    Unnamed: 2: Subcategory
    INV. NO. 104/ 21.08.2025: Title
    Unnamed: 4: Author
    Unnamed: 5: Pub.
    Unnamed: 6: Con
    Unnamed: 7: QTY

  Book 2:
    INV. NO. 104/ 21.08.2025: COMMUNITY HEALTH NURSING

  Book 3:
    Unnamed: 0: 1
    Unnamed: 1: Nursing
    Unnamed: 2: Nursing
    INV. NO. 104/ 21.08.2025: Park's Text book of Preventive And Social Medicine 
    Unnamed: 4: K. Park
    Unnamed: 5: Banarsidas Bhanot
    Unnamed: 6: 1
    Unnamed: 7: 2

====================================================================================================
FILE: PADMALAYA INV. 116(SPARSH) 26-08-25.xlsx
Invoice: INV-116 | Date: 26-08-2025
====================================================================================================

Columns: ['Sln.', 'Categoey', 'Subcategoey', 'Title', 'Author', 'Pub.', 'Con', 'QTY', 'Price', '']

Total Rows (after cleaning): 17
Total Copies (QTY): 44.0

Sample Books (first 3):

  Book 1:
    Title: COMMUNITY HEALTH NURSING

  Book 2:
    Sln.: 1.0
    Categoey: Nursing
    Subcategoey: Nursing
    Title: Basic Concepts of Community Health Nursing
    Author: Clement
    Pub.: Jaypee
    Con: 1.0
    QTY: 1.0

  Book 3:
    Sln.: 2.0
    Categoey: Nursing
    Subcategoey: Nursing
    Title: Foundations of Population Health for Community/Public Health Nursing, 6e.
    Author: Stanhope
    Pub.: Elsevier
    Con: 88.6
    QTY: 2.0

====================================================================================================
SUMMARY
====================================================================================================
Total Files: 4
Total Books (approximate): 173
Total Copies (approximate): 948.0